# wedding-jira-backend

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CodeOfConduct.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  init.sql  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy-dev.yml
core/: Dockerfile
core/src/main/resources/: logback-spring.xml
core/src/test/resources/: application.yml
nginx-dev/: nginx.conf
src/main/java/org/wedding/: WeddingApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CardBoardMapper.xml  CardMapper.xml  TodoMapper.xml  UserMapper.xml  VerificationCode.xml
src/test/java/odee/wedding-todo/: WeddingApplicationTests.java
src/test/resources/: application.yml
sub-module/: README.md  db.sqlite3  manage.py
sub-module/image_manager/: apps.py  models.py  services.py  urls.py  views.py
sub-module/image_manager/migrations/: 0001_initial.py
sub-module/invitation/: asgi.py  settings.py  urls.py  wsgi.py
wedding/: build.gradle
wedding/src/main/java/project/wedding/: WeddingApplication.java
wedding/src/main/java/project/wedding/api/controller/card/: CardApiController.java
wedding/src/main/java/project/wedding/api/controller/user/: UserApiController.java
wedding/src/main/java/project/wedding/api/service/card/: CreateCardService.java
wedding/src/main/java/project/wedding/api/service/cardboard/: CardBoardService.java
wedding/src/main/java/project/wedding/api/service/user/: UserService.java
wedding/src/main/java/project/wedding/card/constant/: CardStatus.java
wedding/src/main/java/project/wedding/card/domain/: Card.java  CardFactory.java  CardIdMamager.java
wedding/src/main/java/project/wedding/card/service/: CreateCardService.java
wedding/src/main/java/project/wedding/card/usecase/: CreateCardUseCase.java
wedding/src/main/java/project/wedding/cardboard/domain/: CardBoard.java
wedding/src/main/java/project/wedding/cardboard/repository/: CardContainerRepository.java
wedding/src/main/java/project/wedding/common/annotation/: ValidPassword.java
wedding/src/main/java/project/wedding/common/exception/: CommonError.java  DomainError.java  ErrorHandler.java  WeddingProjectError.java  WeddingProjectErrorHandlerMap.java  WeddingProjectException.java  WeddingProjectExceptionHandler.java
wedding/src/main/java/project/wedding/common/filter/: MDCFilter.java
wedding/src/main/java/project/wedding/common/logging/: MDCCopyTaskDecorator.java  MDCInterceptor.java
wedding/src/main/java/project/wedding/common/response/: ApiResponse.java
wedding/src/main/java/project/wedding/common/validator/: PasswordConstraintValidator.java
wedding/src/main/java/project/wedding/config/: AsyncConfig.java  BeanConfig.java  ErrorHandlerMapConfig.java  FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
wedding/src/main/java/project/wedding/controller/: CardContainer.java  KanbanBoard.java
wedding/src/main/java/project/wedding/domain/: Card.java  CardBoard.java  CardContainer.java  CardContainerRepository.java  CardContainerRepositoryImpl.java  CardFactory.java  CardIdMamager.java  CardStatus.java  CheckBox.java  CreateCard.java  CreatePolicy.java  Status.java  Todo.java  TodoCard.java  TodoCardList.java  TodoList.java  User.java
wedding/src/main/java/project/wedding/dto/user/request/: UserCreateRequest.java
wedding/src/main/java/project/wedding/policy/: CreatePolicy.java
wedding/src/main/java/project/wedding/repository/: CardBoardRepository.java  CardContainerRepository.java  CardContainerRepositoryImpl.java  UserRepository.java
wedding/src/main/java/project/wedding/service/: CreateCardService.java
wedding/src/main/java/project/wedding/todo/domain/: Todo.java
wedding/src/main/java/project/wedding/usecase/: AddCard.java  CardUseCase.java  CreateCardUseCase.java  DeleteCard.java  ReadCard.java  UpdateCard.java
wedding/src/main/java/project/wedding/user/controller/: UserController.java
wedding/src/main/java/project/wedding/user/domain/: User.java
wedding/src/main/java/project/wedding/user/exception/: UserError.java  UserException.java
wedding/src/main/java/project/wedding/user/repository/: UserRepository.java
wedding/src/main/java/project/wedding/user/repository/mybatis/: UserMapper.java
wedding/src/main/java/project/wedding/user/repository/mybatis/dto/: UserDto.java
wedding/src/main/java/project/wedding/user/repository/mybatis/dto/request/: SignUpRequest.java
wedding/src/main/java/project/wedding/user/service/: UserService.java
wedding/src/main/resources/: application.yml  logback-spring.xml
wedding/src/main/resources/mapper/: UserMapper.xml
wedding/src/test/java/project/wedding/: WeddingApplicationTests.java
wedding/src/test/java/project/wedding/api/controller/card/: CardApiControllerTest.java
wedding/src/test/java/project/wedding/card/domain/: CardTest.java
wedding/src/test/java/project/wedding/card/service/: CreateCardServiceTest.java
wedding/src/test/java/project/wedding/cardboard/domain/: CardBoardTest.java
wedding/src/test/java/project/wedding/common/exception/: WeddingProjectExceptionHandlerTest.java
wedding/src/test/java/project/wedding/common/logging/: MDCCopyTaskDecoratorTest.java  MDCInterceptorTest.java
wedding/src/test/java/project/wedding/domain/: CardBoardTest.java  CardContainerRepositoryImplTest.java  CardContainerTest.java  CardTest.java  CreateCardTest.java  KanbanBoardTest.java  TodoCardListTest.java  TodoTest.java  UserTest.java
wedding/src/test/java/project/wedding/service/: CreateCardServiceTest.java
wedding/src/test/java/project/wedding/todo/domain/: TodoTest.java
wedding/src/test/java/project/wedding/usecase/: CreateCardUseCaseTest.java
wedding/src/test/java/project/wedding/user/controller/: UserControllerTest.java
wedding/src/test/java/project/wedding/user/service/: UserServiceTest.java
wedding/src/test/resources/: application.yml
(+196 files in other folders)
